# LIS 4368 Advanced Web Applications - Assignment 5

## Spencer Finkel

>### Assignment 5 Requirements:
>
>1. Utilize CRUD functions for persistant storage
>2. show MySQL table updates
>3. complete validation



#### Assignment Screenshots:

*Screenshot of client-side*:
![stuff ](img/send.png)
![stuff ](img/submit.png)
![stuff ](img/db.png)



*Bitbucket Link ~*
https://bitbucket.org/MushinMiscellanea/lis4368/src/master/
